{
  "name": "exterm",
  "version": "1.0.0",
  "description": "Terminal emulator in electron",
  "dependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-vue": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longern/longern.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longern/longern.github.io/issues"
  },
  "homepage": "https://longern.com/exterm"
}
